[Settings] 
gtk-theme-name=Boje-Green
gtk-icon-theme-name=FaenzaFlattr-Grey
gtk-font-name=Oxygen 10
gtk-cursor-theme-name=RezoBlack
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
